spring.security.oauth2.client.registration.google.client-id=992131009239-7ht05okgtn8tlq41nfk8luhiljr2pikp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email